<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UI浮出层</title>
    <link rel="stylesheet" href="http://cdn.bootcss.com/font-awesome/4.5.0/css/font-awesome.min.css" type="text/css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            font-weight: 700;
            display: inline-block;
            height: 60px;
            width: 80px;
            padding: 0 10px;
            text-align: center;
            line-height: 60px;
        }
        .sign-in{
            position: absolute;
            right: 0px;
            top: 0px;
        }
        a:hover{
            background-color: #1d3e81;
        }
        .container{
            width: 100%;
        }
        .nav{
            height: 60px;
            background-color: #1e6bb8;
            vertical-align: middle;
            position: relative;
        }
        .nav .nav-container{
            margin-left: 50px;
        }
        .main{
            background-color: #dce6f0;
            height: 100vh;
        }
        .container-mask{
            background-color: rgba(0,0,0,0.6);
            width: 100%;
            height: 100%;
            left: 0px;
            top: 0px;
            position: fixed;
            z-index: 1;
        }
        .mask{
            width: 300px;
            height: 200px;
            background-color: #fff;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            position: absolute;
        }
        .mask-p{
            border: 3px solid #55a532;
            padding: 5px 10px;
            display: inline-block;
            height: 30px;
            position: absolute;
            top: 50%;
            margin-top: -15px;

        }
        .icon{
            text-align: center;
            position: absolute;
            right: 2px;
            top: 5px;
            height: 16px;
            width: 16px;
        }
        .icon:hover{
            border: 1px solid #000;
            border-radius: 50%;
            background-color: #000;
            color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="nav">
       <div class="nav-container">
           <a href="">首页</a>
           <a href="">产品介绍</a>
           <a href="">联系我们</a>
       </div>
        <a href="" class="sign-in">登录</a>
    </div>
    <div class="main">

    </div>
    <div class="container-mask">
        <div class="mask">
            <i class="fa fa-close icon"></i>
            <p class="mask-p">这里是一个浮出层,点我可以进行拖拽操作</p>
        </div>

    </div>
</div>
<script>
    (function(){
        var icon = document.getElementsByClassName("icon")[0];
        var containerMask = document.getElementsByClassName("container-mask")[0];
        var mask = document.getElementsByClassName("mask")[0];

//        mask.ondragstart = function(){
//            dragStart(event);
//        }
//        containerMask.ondrop = function(){
//            dragDrop(event);
//        }

        icon.onclick = function(){
            mask.style.display = "none";
            containerMask.style.display = "none";
        }
        containerMask.onclick = function(e){
            var target = e.target;
            if(target.getAttribute("class") == "container-mask"){
                mask.style.display = "none";
                containerMask.style.display = "none";
            }
        }
//        //拖拽函数
//        function dragStart(e){
//            e.dataTransfer.effectAllowed = 'move';
//            e.dataTransfer.setData("Text", e.target.getAttribute("class"));
//            e.dataTransfer.setDragImage(e.target,0,0);
//            return true;
//        }
//        function dragDrop(e){
//            var src = e.dataTransfer.getData("Text");
//            e.target.appendChild(document.getElementsByClassName(src)[0]);
//            e.stopPropagation();
//            return false;
//        }
        //声明元素起始位置变量
        var elOffSetX;
        var elOffSetY;
        //检测是否执行拖动
        var isDraging1 = false;
        var isDraging2 = false;
        //声明鼠标起始位置变量
        var mouseSetX;
        var mouseSetY;
        //声明当前鼠标位置变量
        var currentMousePosX;
        var currentMousePosY;
        //声明鼠标移动距离变量
        var moveX;
        var moveY;
        //声明间歇调用函数
        var timer = null;
        //声明元素最大移动距离变量
        var maxPosLeft;
        var maxPosTop;
        var minPosLeft;
        var minPosTop;
        //绑定事件
        mask.onmousedown = function(e){
             var target = e.target;
             elOffSetX = target.offsetLeft;
             elOffSetY = target.offsetTop;
            //console.log(elOffSetX,elOffSetY);
            //console.log(isDraging);
            //console.log(e.pageX, e.pageY);
            mouseSetX = e.pageX;
            mouseSetY = e.pageY;
            isDraging1 = true;
        }
        document.onmousemove = function(e){
            isDraging2 = true;

           if(isDraging1){
               var pageX = document.documentElement.clientWidth;
               var pageY = document.documentElement.clientHeight;
               maxPosLeft = pageX - mask.offsetWidth / 2;
               maxPosTop = pageY - mask.offsetHeight / 2;
               minPosLeft = mask.offsetWidth / 2;
               minPosTop = mask.offsetHeight / 2;
                console.log(maxPosLeft,maxPosTop,minPosLeft,minPosTop);

               currentMousePosX = e.pageX;
               currentMousePosY = e.pageY;
               moveX = currentMousePosX - mouseSetX;
               moveY = currentMousePosY - mouseSetY;

               elPosX = elOffSetX + moveX;
               elPosY = elOffSetY + moveY;
               //检测元素是否超出屏幕范围
               if(elPosX > maxPosLeft){
                   elPosX = Math.min(maxPosLeft,elPosX);
               }
               if(elPosX < minPosLeft){
                   elPosX = Math.max(minPosLeft,elPosX);
               }
               if(elPosY > maxPosTop){
                   elPosY = Math.min(maxPosTop,elPosY);
               }
               if(elPosY < minPosTop){
                   elPosY = Math.max(minPosTop,elPosY);
               }

               console.log(elPosX,elPosY);
                   timer = setInterval(function(){
                       mask.style.left = elPosX+"px";
                       mask.style.top = elPosY+"px";
                   },10)



           }
            else {
               clearInterval(timer);
           }


        }
        var elPosX;
        var elPosY;
        mask.onmouseup = function(e){
            if(isDraging1 && isDraging2){
//                elPosX = elOffSetX + moveX;
//                elPosY = elOffSetY + moveY;
//                mask.style.left = elPosX+"px";
//                mask.style.top = elPosY+"px";
                isDraging1 = false;
                isDraging2 = false;
            }
            if(timer != null){
                clearInterval(timer);
            }

        }

    })();
</script>
</body>
</html>
